# EDGE_SELF_TEST

./: .gitignore  00_project_index.md  01_dev_progress.md  build.gradle.kts  cdp_domain_encapsulation_detailed_design.md  enterprise_web_test_platform_implementation_design.md  enterprise_web_test_platform_java_core_code_skeleton.md  install-native-host.bat  memory.txt  pom.xml  settings.gradle.kts  start.bat  uninstall-native-host.bat  verify.bat
apps/core-platform/: build.gradle.kts  pom.xml
apps/core-platform/src/main/java/com/example/webtest/platform/: CorePlatformApp.java
apps/desktop-launcher/: pom.xml
apps/local-admin-api/: build.gradle.kts  pom.xml
apps/local-admin-api/src/main/java/com/example/webtest/admin/: LocalAdminApiApp.java
apps/local-admin-api/src/main/java/com/example/webtest/admin/http/: LocalAdminApiServer.java
apps/local-admin-api/src/main/java/com/example/webtest/admin/model/: AdminConsoleSnapshot.java  ExtensionPopupSnapshot.java
apps/local-admin-api/src/main/java/com/example/webtest/admin/service/: AgentGenerateService.java  CaseDetailService.java  CatalogPersistenceService.java  ConfigPersistenceService.java  ConnectionValidationService.java  DataTemplatePersistenceService.java  DocumentPersistenceService.java  ExtensionActionService.java  LocalSchedulerStateReader.java  Phase3MockDataService.java  ReportArtifactService.java  RunStatusService.java  SchedulerPersistenceService.java
apps/local-admin-api/src/test/java/com/example/webtest/admin/http/: LocalAdminApiServerTest.java
apps/native-host/: build.gradle.kts  pom.xml
apps/native-host/src/main/java/com/example/webtest/nativehost/: LocalAdminApiBridge.java  NativeHostApp.java  NativeHostMessageProcessor.java  NativeHostRequest.java  NativeHostResponse.java
apps/native-host/src/test/java/com/example/webtest/nativehost/: NativeHostMessageProcessorTest.java
config/phase3/: environment-config.json  execution-history.json  execution-queue.json  model-config.json  project-catalog.json  scheduler-events.json  scheduler-requests.json  scheduler-state.json
config/smoke/: core-platform-smoke.yml
de_progress_zip/: 20260418.7z
docs/phase3/: phase3_local_admin_api_mock_contracts.md  phase3_repo_mapping_and_shell_scaffold.md  platform_and_edge_low_fidelity_wireframes.md
docs/phase3/interface/: review-backlog.md  ui-control-interface-overview.md
docs/phase3/interface/aiGenerate/: functional-spec.md  interface-spec.md
docs/phase3/interface/cases/: functional-spec.md  interface-spec.md
docs/phase3/interface/dashboard/: functional-spec.md  interface-spec.md
docs/phase3/interface/dataDiff/: functional-spec.md  interface-spec.md
docs/phase3/interface/dataTemplates/: functional-spec.md  interface-spec.md
docs/phase3/interface/docParse/: functional-spec.md  interface-spec.md
docs/phase3/interface/environments/: functional-spec.md  interface-spec.md
docs/phase3/interface/execution/: functional-spec.md  interface-spec.md
docs/phase3/interface/models/: functional-spec.md  interface-spec.md
docs/phase3/interface/monitor/: functional-spec.md  interface-spec.md
docs/phase3/interface/plugin/: functional-spec.md  interface-spec.md
docs/phase3/interface/projects/: functional-spec.md  interface-spec.md
docs/phase3/interface/reportDetail/: functional-spec.md  interface-spec.md
docs/phase3/interface/reports/: functional-spec.md  interface-spec.md
docs/phase3/main/: edge_extension_native_messaging_protocol_detailed_design.md  edge_extension_typescript_protocol_and_code_skeleton.md  enterprise_web_test_platform_tech_design.md  platform_ui_prototype_and_interaction_design_phase3_5.md  react_page_skeleton_prompt_guide.md
docs/phase4/: db_test_data_template_snapshot_restore_diff_design.md
docs/phase5/: ai_runtime_browser_test_interaction_detailed_design.md  phase5_ai_document_driven_web_test_with_db_prep_restore.md
extension/edge-extension/: background.js  content-script.js  manifest.json  popup.css  popup.html  popup.js
libs/action-engine/: build.gradle.kts  pom.xml
libs/action-engine/src/main/java/com/example/webtest/action/executor/: ActionExecutor.java  DefaultActionExecutor.java
libs/action-engine/src/main/java/com/example/webtest/action/handler/: BrowserInteractionService.java  (+5 more)
libs/agent-adapter/: build.gradle.kts  pom.xml
libs/artifact-engine/: pom.xml
libs/assertion-engine/: build.gradle.kts  pom.xml
libs/browser-core/: build.gradle.kts  pom.xml
libs/cdp-client/: build.gradle.kts  pom.xml
libs/common-core/: pom.xml
libs/common-json/: pom.xml
libs/common-json/src/main/java/com/example/webtest/json/: Jsons.java
libs/datasource-engine/: build.gradle.kts  pom.xml
libs/dsl-model/: pom.xml
libs/dsl-parser/: build.gradle.kts  pom.xml
libs/execution-context/: build.gradle.kts  pom.xml
libs/execution-engine/: build.gradle.kts  pom.xml
libs/locator-engine/: build.gradle.kts  pom.xml
libs/native-messaging/: build.gradle.kts  pom.xml
libs/report-engine/: build.gradle.kts  pom.xml
libs/security-audit/: pom.xml
libs/wait-engine/: build.gradle.kts  pom.xml
scripts/: install-native-host.ps1  uninstall-native-host.ps1  verify.ps1
ui/admin-console/: index.html  package-lock.json  package.json  tsconfig.json
ui/admin-console/src/: App.test.tsx  App.tsx  background.test.js  content-script.test.js  i18n.ts  main.tsx  popup.test.js  styles.css  types.ts
ui/admin-console/src/screens/: AiGenerateScreen.tsx  CasesScreen.test.tsx  CasesScreen.tsx  ConfigScreen.tsx  DashboardScreen.tsx  DataDiffScreen.tsx  DataTemplatesScreen.tsx  DatabaseConfigScreen.tsx  DocParseScreen.test.tsx  DocParseScreen.tsx  ExecutionScreen.test.tsx  ExecutionScreen.tsx  ModelConfigScreen.test.tsx  ModelConfigScreen.tsx  MonitorScreen.test.tsx  MonitorScreen.tsx  PluginPopupScreen.tsx  ProjectsScreen.tsx  ReportDetailScreen.tsx  ReportsScreen.tsx  reportViewModel.ts
ui/admin-console/src/tokens/: shell.ts
ui/admin-console/src/ui-kit/: MutationStatus.tsx  ScreenHeader.tsx  Sidebar.tsx  TopBar.tsx
ui/shared-ui/: tokens.css
uidemo/: edge-self-test-demo.html
(+84 files in other folders)
