<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.webtest</groupId>
    <artifactId>enterprise-web-test-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>enterprise-web-test-platform</name>

    <modules>
        <module>libs/common-core</module>
        <module>libs/common-json</module>
        <module>libs/dsl-model</module>
        <module>libs/dsl-parser</module>
        <module>libs/execution-context</module>
        <module>libs/cdp-client</module>
        <module>libs/browser-core</module>
        <module>libs/locator-engine</module>
        <module>libs/action-engine</module>
        <module>libs/wait-engine</module>
        <module>libs/datasource-engine</module>
        <module>libs/assertion-engine</module>
        <module>libs/artifact-engine</module>
        <module>libs/report-engine</module>
        <module>libs/security-audit</module>
        <module>libs/agent-adapter</module>
        <module>libs/native-messaging</module>
        <module>libs/execution-engine</module>
        <module>apps/core-platform</module>
        <module>apps/native-host</module>
        <module>apps/local-admin-api</module>
        <module>apps/desktop-launcher</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example.webtest</groupId>
                <artifactId>common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.webtest</groupId>
                <artifactId>common-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.webtest</groupId>
                <artifactId>dsl-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.webtest</groupId>
                <artifactId>dsl-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.webtest</groupId>
                <artifactId>execution-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.webtest</groupId>
                <artifactId>cdp-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.webtest</groupId>
                <artifactId>browser-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.webtest</groupId>
                <artifactId>locator-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.webtest</groupId>
                <artifactId>action-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.webtest</groupId>
                <artifactId>wait-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.webtest</groupId>
                <artifactId>assertion-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.webtest</groupId>
                <artifactId>artifact-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.webtest</groupId>
                <artifactId>report-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.webtest</groupId>
                <artifactId>datasource-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.webtest</groupId>
                <artifactId>security-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.webtest</groupId>
                <artifactId>agent-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.webtest</groupId>
                <artifactId>native-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.webtest</groupId>
                <artifactId>execution-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
