<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.webtest</groupId>
        <artifactId>enterprise-web-test-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>core-platform</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.example.webtest</groupId>
            <artifactId>execution-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.webtest</groupId>
            <artifactId>native-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.webtest</groupId>
            <artifactId>datasource-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.webtest</groupId>
            <artifactId>security-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.webtest</groupId>
            <artifactId>cdp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.webtest</groupId>
            <artifactId>browser-core</artifactId>
        </dependency>
    </dependencies>
</project>
